#view_forum {
  .header {
    margin-bottom: 15px;
  }

  .card {
    margin-top: 5px;
    background-color: white;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
    padding: 15px 30px;
    display: flex;

    .icon {
      background-color: lightskyblue;
      color: white;
      width: 48px;
      height: 48px;
      font-size: 36px;
      line-height: 48px;
      text-align: center;
      border-radius: 50%;
      margin-right: 20px;
    }

    .title {
      font-size: 18px;
    }

    .info {
      color: dimgray;

      .user {
        font-weight: bold;
      }
    }

    .content {
      margin-top: 10px;
    }

    .tag {
      margin-top: 10px;
      width: 100%;
      padding: 5px 10px;
      background-color: #e0e0e0;
    }
  }

  .new {
    margin-top: 20px;
  }
}