#view_stockpool {
  height: 100%;

  .row {
    height: 100%;
  }

  .left {
    background-color: #eaf1fa;
    height: 100%;
    padding: 0;

    button {
      margin: 10px 20px;
    }

    .list {
      >div {
        height: 30px;
        line-height: 30px;
        padding-left: 20px;

        &.act {
          color: #286090;
          font-weight: bold;
        }
      }
    }
  }

  .header {
    display: flex;
    margin-top: 20px;

    h1 {
      flex: 1;
      margin: 0;
    }

    .datepicker {
      margin-left: 10px;
    }
  }

  table {
    margin-top: 10px;

    .red {
      color: #db5542;
    }

    .green {
      color: #53b37b;
    }

    td {
      cursor: pointer;
    }
  }
}